name: Build Pages
on: [push]
jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    name: Build Pages
    steps:
    - uses: actions/checkout@v2
    - id: build-pages
      uses: xRealNeon/VuePagesAction@1.0.1
      with:
        username: 'devopsirc'
        reponame: 'devopsirc.github.io'
        token: ${{ secrets.GITHUB_TOKEN }}